/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BuildingEscape.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\fedus\Documents\Progetti\Unreal Projects\BuildingEscape\Intermediate\Build\Win64\BuildingEscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\fedus\Documents\Progetti\Unreal Projects\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"C:\Users\fedus\Documents\Progetti\Unreal Projects\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"C:\Users\fedus\Documents\Progetti\Unreal Projects\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"C:\Users\fedus\Documents\Progetti\Unreal Projects\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\BuildingEscapeGameModeBase.gen.cpp.obj"
"C:\Users\fedus\Documents\Progetti\Unreal Projects\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\Default.rc2.res"
/OUT:"C:\Users\fedus\Documents\Progetti\Unreal Projects\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\UnrealEditor-BuildingEscape.lib"
/INCLUDE:IMPLEMENT_MODULE_BuildingEscape